<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website</title>
   <style type="text/css">
    *{
        margin:0;
        padding:0;
        font-family:'poppins',sans-serif;
        box-sizing: border-box;
    }
    
    body 
    {
        background-color:rgb(99, 99, 116);
    }
    .form-box{
        width: 90%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        padding: 50px 60px 70px;
        text-align: center;
    
    }
    .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(7, 7, 73);
            position: relative;
    
    }
    .form-box h1::after{
          content: '';
          width: 40px;
          height: 4px;
          border-radius: 3px;
          background: rgb(7, 7, 73);
          position: absolute;
          bottom: -12px;
          left: 50%;
          transform:translateX(-50%);
    
    }
    
    .input-field {
        background: rgb(135, 173, 134);
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
    
    
    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    
    }
    
    form p{
        text-align: left;
        font-size: 13px;
    
    }
    
    form p a{
         text-decoration: none;
         color: rgb(2, 8, 56);
         
    }
    .btn-field {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    
    }
    .btn-field button{
        flex-basis: 48%;
        background: rgb(68, 66, 172);
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        
    }
    .input-field p{
        margin-bottom: 20px;
    }
    .input-group{
          height: 280px;
    }
    .btn-field button.disable{
        background: #eaeaea;
        color: #555;
        
    }
</style>
    
</head>
<body>
    <div class="container">
         <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="user-solid.svg"></i>
                        <input type="text" placeholder="Name" id="name">

                    </div>
                <div id="sign_in">               
                             <div class="input-field">
                            <i class="user-solid.svg"></i>
                            <input type="email" placeholder="email" id="email">
    
                        </div>
                        <div class="input-field">
                            <i class="user-solid.svg"></i>
                            <input type="password" placeholder="password" id="password">
                        </div>
                        <h5>Lost password <a href="a">Click Here!</a></h5>
                    </div>

                </div>

                <div class="btn-field">
    
                    <button type="button" id="signupBtn" class="disable" required><a href="/">sign up</a></button>
                  
                    <button type="button" id="signinBtn" class="disable" required><a href="/">sign in</a></button>

                </div>
            </form>
         </div>
</div>
<script>
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let nameField = document.getElementById("nameField");
let title = document.getElementById("title");
var name= document.getElementById('name').value;
var password= document.getElementById('password').value;
var email= document.getElementById('email').value;


 
signinBtn.onclick = function(){
    title.innerHTML = "Sign In";
    signinBtn.classList.remove("disable");
    signupBtn.classList.add("disable");
    if( email=="amritha@gmail.com" ||
     password =="1234" ){
    signin()

}
    }
  

signupBtn.onclick = function(){
    nameField.style.maxHeight = "60px";
    title.innerHTML = "Sign Up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable");
    if(name=="amritha" || email=="amritha@gmail.com" ||
     password =="1234" ){
    signup()

}
    }
  



</script>
</body>
</html>